/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
h1 {
    text-align: center;
    color: #333;
}

/* Preguntas */
.question {
    font-size: 1.2em;
    margin: 20px 0;
    color: #555;
}

/* Opciones */
.option {
    display: block;
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

.option input {
    margin-right: 10px;
}

/* Botón de votar */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background: #0056b3;
}

/* Mensaje de resultado */
.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #28a745;
    text-align: center;
}