{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.question_text }}</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
</head>
<body>
    <h1>{{ question.question_text }}</h1>
    <form action="{% url 'polls:vote' question_id=question.id %}" method="post">
        {% csrf_token %}
        {% for option in options %}
            <div>
                <input type="radio" id="option{{ option.id }}" name="option" value="{{ option.id }}">
                <label for="option{{ option.id }}">{{ option.option_text }}</label>
            </div>
        {% empty %}
            <p>No hay opciones disponibles para esta pregunta.</p>
        {% endfor %}
        <button type="submit">Votar</button>
    </form>
    <br>
    <a href="{% url 'polls:index' %}">Volver a las preguntas</a>
</body>
</html>

