{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuestas</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
</head>
<body>
    <h1>Últimas Preguntas</h1>
    <ul>
        {% for question in latest_question_list %}
            <li>
                <a href="{% url 'polls:detail' pk=question.pk %}">{{ question.question_text }}</a>
            </li>
        {% empty %}
            <li>No hay preguntas disponibles.</li>
        {% endfor %}
    </ul>
</body>
</html>

