{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados de la Encuesta</title>
    <link rel="stylesheet" href="{% static 'polls/styles.css' %}">
</head>
<body>
    <h1>Gracias por votar a la pregunta : {{ question.question_text }}</h1>
    <ul>
        {% for opcion in pregunta.opcion_set.all %}
            <li>{{ opcion.text }} - {{ opcion.votos }} votos</li>
        {% endfor %}
    </ul>
    <a href="{% url 'polls:index' %}">Volver a la página principal</a>
</body>
</html>
